# Terraform variables
TF_LOG_PATH=./.terraform/crash.log
TF_LOG=TRACE

# Ansible variables
export ANSIBLE_HOST_KEY_CHECKING=False
export ANSIBLE_VAULT_PASSWORD_FILE=~/.ansible_vault_pass
export DOCKER_USER=gbournique
# export ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3